<!DOCTYPE html>
<html>
<head>
   <style>
       h3 {
           border: 2px dashed black;
           width: 350px;
           height: 40px;
          /* padding-top: 30px;
           padding-right: 50px;
           padding-bottom: 30px;
           padding-left: 30px;*/
         /* padding:30px 50px 40px 40px;*/
         /*padding:30px 40px;*/
         padding:20px;
         margin:40px auto;
         text-align:center;
        /* border-bottom-width:2px;
         border-bottom-color:red;
         border-bottom-style:dotted;*/

        /* border-bottom:2px dashed red;
         border-left:5px dotted green;*/
        outline: 2px solid red;
        outline-offset:5px;
       }
   </style>
</head>
<body>
    <h3>Information Technology Institute</h3>
    <h3>Information Technology Institute</h3>
    <h3>Information Technology Institute</h3>
    <h3>Information Technology Institute</h3>
    <h3>Information Technology Institute</h3>

</body>
</html>