<!DOCTYPE html>
<html>
<head>
    <!--selector {
    prop: value;
    prop: value;
    prop: value;
    }-->
    <!--<style>
        p {
            color: blue;
        }
    </style>
    <link href="external.css" rel="stylesheet" />-->

    <style>
        /*1-tagName selector*/
   /*     p{
            color:red;
            text-align:center;
        }
        h3{
            color:magenta;
            text-align:center;
        }*/

   /*2- ID_Selector*/
         /*   #p1{
                color:red;
                border:2px solid black;
            }  */

       /*  .iti{

             color:greenyellow;
         }*/
      /* h3.iti{
           color:red;
           border:2px solid black ;
           background-color:greenyellow;
       }*/
    /*  .mans{
          color:green;
      }*/

  /*  h2,.mans{
        color:red;
        background-color:aqua;

    }*/

  /*Attribute_Selector*/
           /* h2[align="right"]{
                color:red;
                
            }*/

         /*  h2[class="iti"]{
               color:red;
               background-color:aquamarine;
           }*/
     /*   h2[class*="iti"] {
            color: red;
            background-color: aquamarine;
        }*/
       /* h2[class^="iti"] {
            color: red;
            background-color: aquamarine;
        }*/
      /*  h2[class$="iti"] {
            color: red;
            background-color: aquamarine;
        }*/

     /* *{
          color:red;
          text-align:center;
      }*/

        /*h2:hover{
            background-color:aquamarine;
            color:red;
        }
        h2:active{
            text-align:center;
            background-color:gray;
        }*/

        input[type="text"]:hover{
            border:4px solid red;

        }
        input[type="text"]:active {
            border: 4px solid blue;
        }
        input[type="text"]:focus {
            border: 4px solid magenta;
        }

    </style>

</head>
<body>
    <!--<p style="color:lawngreen">Information Technology institute</p>-->
    <!--<p id="p1">Information Technology institute</p>-->
    <!--<p class="iti mans">Information Technology institute</p>
    <p>Information Technology institute</p>-->
    <!--<h3 class="iti smart">Information Technology institute</h3>
    <h3>Information Technology institute</h3>-->
    <!--<h2 class="iti">Information Technology institute</h2>
    <h2 class="iti smart">Information Technology institute</h2>
    <h2 class="mans iti">Information Technology institute</h2>
    <h2 class="aswan iti alex">Information Technology institute</h2>
    <h2 class="cairo">Information Technology institute</h2>-->
    <!--<h2 align="center">Information Technology institute</h2>-->


    <!--<h2>Information Technology institute</h2>
    <h2>Information Technology institute</h2>
    <h2>Information Technology institute</h2>
    <h2>Information Technology institute</h2>-->

    <input type="text" placeholder=" Enter any text ......" /><br /><br />
    <input type="text" placeholder=" Enter any text ......" /><br /><br />
    <input type="text" placeholder=" Enter any text ......" /><br /><br />
    <input type="text" placeholder=" Enter any text ......" /><br /><br />
    <input type="submit" value="LogIn" /><br /><br />









</body>
</html>