<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    background-image: url("Lab/Images/1.jpg");
    background-repeat: repeat;
}

.probtn{
    background: none;
    border: none;
    text-decoration: none;
    text-align: right;
    margin: auto;
     cursor: pointer;
    
}
td {  vertical-align: top;
    font-size: 20px;
     
 }
 body{  background-color: #f0f0f0;  
}
.h{background-color: aqua;
    display: inline;
  background-color: #f0f0f0;  
  padding: 60px; 
  width: 200px;
  height: 200px;
  

}
 img:hover {
  background-color: #9e8ca6; /* New background color on hover */
}
.d0 {
    text-align: center;
    font-size: 20px;
    color: black;
}
.d1 
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    position: relative;
    top: 200px;
    left: 622px;
    height: 180px;
    padding-left: 20px;
    padding-bottom: 20px;
   background-color: #9e8ca6  ;
    width: 820px;
    border-radius: 20px;

}

.d10{color: #f3b672; 
text-decoration: underline;
font-weight: bold;
}
.d11 , .d12 , .d13
{
    font-weight: bold;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    position: relative;
    padding-left: 20px;
    padding-bottom: 20px;
   background-color: #dcd1ca  ;
   border-radius: 20px;
   color: black;
   font-size: 20px;
   padding-right: 8px;
   
}  
.d11 {
    top: 250px;
    left: 190px;
    height: 120px;
    width: 220px;
}
.d12 
{
    top: 108px;
    left: 690px;
    height: 120px;
    width: 220px;
}

.d13 
{
    top: -30px;
    left: 1150px;
    height: 120px;
    width: 220px;
}


.pd {
        background-color:#b86faa ;
        font-size: 30px;
        text-align: center;
        margin: auto;
        padding: 20px;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
          
            <td>
                <img src="Lab/Images/home.png" alt="">
            </td>
          <td></td>
     
            <td>
                <a class="probtn" href="https://example.com">Products</a>

            </td>

            <td>
                <a class="probtn" href="https://example.com">About Us</a>

            </td>
            <td> 
            <td>
                <a class="probtn" href="https://example.com">Contact Us</a>

            </td>
        </tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
 
        <!-- photos -->
 
    </table>
    <div class="d1"><div class="d0">contact us</div> 
    information technology institute  information technology institute  information technology institute  information technology institute  information technology institute  information technology institute  information technology institute  information technology institute  information technology institute  information technology institute  information technology institute  information technology institute  information technology institute  information technology institute  information technology institute  information technology institute  information technology institute  information technology institute  information technology institute  information technology institute  information technology institute  information technology institute  information technology institute 
    </div>
    <div class="d11">
        <div  class="d10">call us 📞</div>
        <div>1(234)473-683</div>
        <div>1(234)733-393</div>
    </div>
    <div class="d12">
        <div   class="d10">location ✈</div>
        <div>212 rock street,21 avenue New york
         91200-90000 </div>
        <!-- <div>3</div> -->
    </div>
    <div class="d13">
        <div class="d10">Hours 🕕</div>
        <div>Mon-Fri : 10Am-10Pm , Sat,Sun : 10AM-6PM</div>
        
    </div>
</body>
</html>