<!DOCTYPE html>
<html>
<head>
   <style>
    
       ul{
          /* border:2px solid black ;*/
           background-color:darkgray;
         /*  padding:10px;*/
       }
       li {
           /*border: 2px solid black;*/
           background-color: darkgray;
           padding: 10px;
           margin: 5px;
           /* list-style:inside;*/
           /*list-style-type:decimal;*/
           /* list-style-image:url(images/done.png)*/
           list-style: none;
           display: inline-block;
           font:bold 20px tahoma;
       }
       *{
           padding:0;
           margin:0
       }
       li:hover{
           color:blue;
           text-decoration:underline;
           cursor:pointer;
       }
       li:active{
           color:darkmagenta;
       }
   </style>
</head>
<body>
    <ul>
        <li> Home 🏠    </li>
        <li> About Us 🧾   </li>

        <li> Contact Us &phone;  </li>

    </ul>
    
</body>
</html>