<!DOCTYPE html>
<html>
<head>
  <style>
      h3{
          border:2px solid  black ;
          width:40%;
          height:30px;
          padding:10px ;
          margin: 20px auto;
          text-align:center;
          color:blue;
          background-color:mediumaquamarine;
          word-spacing:8px;
          letter-spacing:5px;
          text-decoration:underline;
          text-transform:capitalize;
          /*font-size:20px;
          font-family:Tahoma;
          font-weight:bolder;*/
          font:bold 20px tahoma;

      }
  </style>
</head>
<body>
    <h3>information technology institute</h3>
    <h3>information technology institute</h3>
    <h3>information technology institute</h3>
    <h3>information technology institute</h3>
    <h3>information technology institute</h3>
</body>
</html>